# TestSistecredito

./: .project  build.gradle  serenity.properties  settings.gradle
files/: config.properties
files/evidences/reports/: 17b814d128332285f9c5acd3f18b599e8d1eadf87686bf6dd04e995390b74921_screenshots.html  SERENITY-JUNIT-17b814d128332285f9c5acd3f18b599e8d1eadf87686bf6dd04e995390b74921.xml  build-info.html  capabilities.html  index.html  summary.txt
files/json/: users.json
src/main/java/com/co/cinte/exceptions/: ExceptionsGenerals.java  SqlExceptions.java
src/main/java/com/co/cinte/integrations/: QueryDataBase.java
src/main/java/com/co/cinte/interactions/: AlertAceptClick.java  AlertAceptWait.java  ClickJavaScript.java  ConverDate.java  Helpers.java  WriteAlert.java
src/main/java/com/co/cinte/models/: DataBase.java  Events.java  Users.java
src/main/java/com/co/cinte/questions/: GetColorTable.java  GetTextByTarget.java
src/main/java/com/co/cinte/tasks/: Login.java  OpenBrowser.java
src/main/java/com/co/cinte/tasks/falabella/: BuyArticleTask.java  ListOfFavoritesTask.java  VerifyBuyArticleTask.java  VerifyListOfFavoritesTask.java
src/main/java/com/co/cinte/userinterfaces/: BuyArticleUI.java  Events.java  ListOfFavoritesUI.java  Logeocinte.java  Menu.java
src/main/java/com/co/cinte/utils/: ConexionDataBase.java  PropertiesJson.java  PropertiesLoader.java
src/main/java/com/co/cinte/utils/maps/: MapDataBase.java  MapUsers.java  UrlMaps.java
src/main/java/com/co/cinte/utils/messages/: ConstansQuery.java  EmailFolder.java  Locations.java  Menus.java  MessagesDB.java  MessagesLoggers.java  Numbers.java  PhraseLong.java  SimpleWords.java
src/test/java/com/co/cinte/: FeatureSlicedRunner1.java  FeatureSlicedRunner2.java  FeatureSlicedRunner3.java  FeatureSlicedRunner4.java  SerenityCucumberForker.java
src/test/java/com/co/cinte/runners/: AbstractCucumberSerenityRunner.java  CucumberSerneityRunner1.java  CucumberSerneityRunner2.java  CucumberSerneityRunner3.java  CucumberSerneityRunner4.java  RunnerFalabella.java
src/test/java/com/co/cinte/stepdefinitions/common/: CommonSteps.java
src/test/java/com/co/cinte/stepdefinitions/falabella/: BuyArticle.java  ListOfFavorites.java
src/test/resources/features/falabella/: falabella.feature  readme.md
