webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
webdriver.driver = chrome
# Appears at the top of the reports
chrome.switches=--start-maximized
serenity.browser.width=1920
serenity.browser.height=1080
webdriver.timeouts.implicitlywait = 60000
#webdriver.wait.for.timeout = 60000
serenity.take.screenshots=FOR_EACH_ACTION
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.reports.show.step.details=FALSE
serenity.project.name = Test automatization(FALABELLA)
serenity.outputDirectory = files/evidences/reports
serenity.requirement.types=theme,epic
serenity.console.colors = true
chrome_preferences.download.default_directory=${user.dir}\\files\\downloads
#chrome_preferences.downloadPath=${user.dir}\\files\\downloads
chrome_preferences.download.prompt_for_download=false 
chrome_preferences.pdfjs.disabled=True
serenity.compromised.on = com.co.cinte.exceptions.SqlExceptions
serenity.fail.on= com.co.cinte.exceptions.ExceptionsGenerals
feature.file.encoding = utf8


